<html>
<head>
    <title>Welcome to our Cyber-Security website</title>
    <style>
        body {
            background-color: #ccd6ee;
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #B0C4DE;
            color: white;
            padding: 30px;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            font-weight: bold;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0000EE;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>CYBER-SECURITY</h1>
        <h4><strong>To kick start understanding cybersecurity:</strong> Cybersecurity refers to the practice of protecting systems, networks, devices, and data from unauthorized access.</h4>
        <p><a href="Tam Yu Chen 1.html">Here is a more detailed version about it</a></p>
    </header>

    <h4 style="text-align: center;">Below here are more information to other webpages about some aspects of cyber-security:</h4>
    <ul>
        <li><a href="Montanez Antonio Gabriel Espina.html">Types of cyberattacks that we have to be worried about</a></li>
        <li><a href="Ian Anwar Bin Yuraimi Importance of strong passwords.html">Why strong passwords and multi-factor authentication is important</a></li>
        <li><a href="Kiefer Leroy Goh Jun Lei.html">About ScamShield app, Singapore's best protector against scams</a></li>
    </ul>

</body>
</html>
